# HDF5文件结构架构图

```
┌───────────────────────────────────────────────────────────────────────────────┐
│                               FC_Grating_012.h5                              │
└───────────────────┬───────────────────┬───────────────────┬───────────────────┘
                    │                   │                   │
┌───────────────────▼───────────────────┐ ┌─────────────────▼─────────────────┐
│             behavior/                 │ │            metadata/              │
├───────────────┬───────────────────────┤ └───────────────────────────────────┘
│               │                       │                      │
┌───────────────▼────────┐ ┌────────────▼────────┐ ┌──────────▼───────────┐
│     events (306,)      │ │    trials (61,)     │ │     signals/         │
└────────────────────────┘ └──────────────────────┘ ├──────────┬──────────┤
                                                    │          │          │
                                              ┌─────▼────┐ ┌─▼─────────┐
                                              │channel_info│ │lfp_data   │
                                              │ (101,)    │ │(101,168511)│
                                              └───────────┘ └───────────┘
                    │
┌───────────────────▼───────────────────┐
│               spikes/                 │
├──────────┬──────────┬──────────┬──────┤
│          │          │          │      │
┌──────────▼─┐ ┌──────▼─────┐ ┌──▼──────┐ ┌────▼────┐
│channel_info│ │spike_elec_ids│ │spike_times│ │spike_units│
│  (144,)   │ │  (141311,)   │ │ (141311,)  │ │(141311,)  │
└────────────┘ └──────────────┘ └───────────┘ └───────────┘
                    │
               ┌────▼─────┐
               │spike_waveforms│
               │  (141311,48)  │
               └───────────────┘

```

## 详细结构说明

### 1. behavior组
- **events**: 行为事件数据 (306个事件)
  - 字段: timestamp, event_type, value
- **trials**: 试次信息 (61个试次)
  - 字段: trial_num, start_time, end_time, stim_cnd, aborted

### 2. metadata组
- **source_files**: 源文件信息

### 3. signals组
- **channel_info**: LFP通道信息 (101个通道)
  - 字段: channel_id, electrode_id, electrode_label, connector, pin, unit, conversion_factor
- **lfp_data**: LFP数据 (101通道 × 168511采样点)

### 4. spikes组
- **channel_info**: Spike通道信息 (144个通道)
  - 字段: elec_id, connector, pin, scale_nv, high_threshold_uv, low_threshold_uv, num_unit
- **spike_elec_ids**: Spike对应的电极ID (141311个Spike)
- **spike_times**: Spike时间戳 (141311个Spike)
- **spike_units**: Spike对应的单元ID (141311个Spike)
- **spike_waveforms**: Spike波形数据 (141311个Spike × 48采样点)

## 数据关系

1. **Spike数据**:
   - spike_times → 记录每个Spike的时间戳
   - spike_elec_ids → 记录每个Spike来自哪个电极
   - spike_units → 记录每个Spike属于哪个单元
   - spike_waveforms → 记录每个Spike的波形

2. **试次信息**:
   - trials → 记录每个试次的开始时间、结束时间、刺激条件和是否中止
   - events → 记录行为事件，如按键、刺激呈现等

3. **LFP数据**:
   - lfp_data → 记录每个通道的LFP信号
   - channel_info → 记录每个通道的详细信息

4. **通道信息**:
   - spikes/channel_info → Spike通道的详细信息
   - signals/channel_info → LFP通道的详细信息

## 数据流向

```
原始神经数据 → 数据预处理 → HDF5文件存储 → NeuroPrime分析
    │                │                │                │
    ▼                ▼                ▼                ▼
Spike检测      数据组织        数据访问        PSTH分析
LFP提取        元数据添加      数据可视化      栅格图
行为事件记录                  数据导出        调谐曲线
```

## 存储特点

1. **层次化存储**: 按数据类型和功能组织
2. **高效压缩**: 使用适当的数据类型减少存储空间
3. **快速访问**: 支持随机访问和部分读取
4. **扩展性**: 易于添加新数据和字段
5. **标准化**: 符合HDF5标准，可被多种工具访问